# Development (Local Network - for mobile testing)
VITE_API_BASE_URL=http://192.168.43.250:3001/api
VITE_BACKEND_URL=http://192.168.43.250:3001
VITE_FRONTEND_URL=http://192.168.43.250:5173

# Production (Uncomment untuk deploy ke server)
# VITE_API_BASE_URL=https://vr.kiraproject.id/api
# VITE_BACKEND_URL=https://vr.kiraproject.id
# VITE_FRONTEND_URL=https://cosmo.kiraproject.id

VITE_APP_NAME=COSMO AR Experience
